{
  "name": "dbc-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy -c dist/server/wrangler.json",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "prettify": "prettier --write .",
    "typegen": "SANITY_SCHEMA_EXTRACT=true npx sanity schema extract && sanity typegen generate",
    "devt": "SANITY_SCHEMA_EXTRACT=true npx sanity schema extract && sanity typegen generate && astro dev",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.2.0",
    "@astrojs/react": "^6.0.2",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/rrule": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@portabletext/react": "^7.0.1",
    "@sanity/astro": "^3.5.0",
    "@sanity/icons": "^5.2.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/preview-url-secret": "^4.1.2",
    "@sanity/ui": "^3.5.2",
    "@sanity/util": "^6.9.1",
    "@sanity/vision": "^6.9.1",
    "@sanity/visual-editing": "^5.7.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.0",
    "autoprefixer": "10.5.4",
    "groq": "^6.9.1",
    "prettier-plugin-astro": "0.14.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rrule": "^2.8.1",
    "sanity": "^6.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.0",
    "prettier": "3.9.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "wrangler": "^4.120.0"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "overrides": {
    "@asamuzakjp/css-color": "4.1.2",
    "@asamuzakjp/dom-selector": "6.8.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "workerd@1.20260701.1": true,
    "workerd@1.20260801.1": true
  }
}
